# 1 Introduction

Here are a couple of silly excercises to help you practice:

* reading data into a Pandas DataFrame using `.read_csv()`
* selecting rows using `[]` notation
* calculating subtotals using `.groupby()` 
* sorting using `.sort_values()`

I work through one example and then you are left to do the other two.

# 2 Imports

In [2]:
import pandas as pd

# 3 Example

At https://github.com/sawula/Survey-of-Python-data-science-stack is the file named `PandasJumble0.csv`.  

* Read the data into a dataframe.  
* Select and sort so that the name `NELLIE` appears in a column (in that order)
* Repeat for `TOMA`.

## **SOLUTION**

First, follow the link to the GitHub repo.  Click on the file.  Click on `Raw`.  Copy the URL.  Etc.

In [ ]:
jumble0 = pd.read_csv('https://raw.githubusercontent.com/sawula/Survey-of-Python-data-science-stack/gh-pages/PandasJumble0.csv')
jumble0

  Catg  Valu Lettr
0    k     1     N
1    h     6     O
2    k     3     L
3    h     2     A
4    k     2     E
5    h     4     M
6    k     5     L
7    k     7     I
8    h     8     T
9    k     9     E

I'm guessing that the letters for `NELLIE` have `Catg` of `k` (and that those for `TOMA` have `Catg` `h`).  I'm going to select those out.

In [ ]:
jumble0_k = jumble0[jumble0.Catg=='k']
jumble0_k

  Catg  Valu Lettr
0    k     1     N
2    k     3     L
4    k     2     E
6    k     5     L
7    k     7     I
9    k     9     E

Now I'm going to sort these according to the `Valu` column.

In [ ]:
jumble0_k.sort_values('Valu')

  Catg  Valu Lettr
0    k     1     N
4    k     2     E
2    k     3     L
6    k     5     L
7    k     7     I
9    k     9     E

Winner!  

Now let's quickly find `TOMA`.

In [ ]:
jumble0_h = jumble0[jumble0.Catg=='h']
jumble0_h

  Catg  Valu Lettr
1    h     6     O
3    h     2     A
5    h     4     M
8    h     8     T

In [ ]:
jumble0_h.sort_values('Valu')

  Catg  Valu Lettr
3    h     2     A
5    h     4     M
1    h     6     O
8    h     8     T

Oops.  These are upside down.  We'll have to sort in descending order.

In [ ]:
jumble0_h.sort_values('Valu',ascending=False)

  Catg  Valu Lettr
8    h     8     T
1    h     6     O
5    h     4     M
3    h     2     A

Winner!

Ok.  Now you're on your own for the next two files.

# 4 Problem 1

Find the names: `BHANU`,`ISHA`, `IVY`, `AVI`, and `YULIA` in the file named `PandasJumble1.csv`.

In [ ]:
jumble1 = pd.read_csv('https://raw.githubusercontent.com/sawula/Survey-of-Python-data-science-stack/gh-pages/PandasJumble1.csv')
jumble1

# 5 Problem 2

Find the names: `HOWARD` and `SAYLI` in the file named `PandasJumble2.csv`.  On this one, you'll need to use `.groupby()` as well.

#### On Canvas, submit a link to your notebook when you're done!

In [ ]:
jumble2 = pd.read_csv("https://raw.githubusercontent.com/sawula/Survey-of-Python-data-science-stack/gh-pages/PandasJumble2.csv")
jumble2